#this is for our local ganache account private key
# PRIVATE_KEY=598e34106e5f19d5887bb97467bea70a862df9eb63d733a8a0bf744c8f18484d

#this is for our metamask gorelli chain private key
PRIVATE_KEY=7a206096d8f9eeb00bc35c9e10fdfde0ba8dd35cb5f29ed565c2b3ad5a3ebb5d
#this is  from local blockChain i.e Ganache
# RPC_URL=http://127.0.0.1:7545

#this is from our alchemy node. 
RPC_URL=https://eth-goerli.g.alchemy.com/v2/hawWvHynYiYMyVLQkdkLVfAo8jC1Zsfx
PRIVATE_KEY_PASSWORD=password